# liquibase-demo

./: README.md  changes.xml  iqubase.rollbackCount=1  liquibase.properties  pom.xml
src/main/resources/changelog/: master.xml
src/main/resources/changelog/core/: table-accountdetail.xml
src/main/resources/changelog/data/: account-detail-mysql.sql
