changeLogFile: src/main/resources/changelog/master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://remotemysql.com:3306/MNJ1sfN9e1
username: ####
password: ###
contexts: test
verbose: true

# ChangeLog Parameters
client.orgname: ${organization.name}


#mvn liquibase:update "-Dliquibase.configuration=liquibase.properties"

#mvn liquibase:generateChangeLog "-Dliquibase.configuration=liquibase.properties"

#mvn liquibase:generateChangeLog -Dliquibase.configuration=liquibase.properties -Dliquibase.diffTypes=data

#mvn liquibase:changelogSync "-Dliquibase.configuration=liquibase.properties"

#mvn liquibase:rollback -Dliquibase.rollbackCount=1 -Dliquibase.configuration=liquibase.properties

# mvn liquibase:tag -Dliquibase.configuration=liquibase.properties -Dliquibase.tag=1.0

#mvn liquibase:rollback -Dliquibase.configuration=liquibase.properties -Dliquibase.rollbackTag=1.0

#liquibase:clearCheckSums

#updateSQL



